## Interface: 30300
## Title: FarmHud
## Version: 2.0.9
## Notes: Turns your minimap into a HUD for gathering resources! Taint-free for Project Ascension.
## Author: Xurkon
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDBIcon-1.0, LibStub, HereBeDragons
## SavedVariables: FarmHudDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
libs\HereBeDragons\HereBeDragons-Migrate.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

Localization.lua
FarmHud_Mixins.lua
FarmHud.xml
FarmHud.lua
FarmHud_Options.lua
FarmHud_DataBroker.lua

modules\CardinalPoints.lua
modules\TrailPath.lua
#modules\RangeCircles.lua
